<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="./img/logo-truong.png" alt="Logo DUE" title="Logo DUE"></a>
            <div class="header-right">
                <a class="logout" href="login.html">Đăng Xuất</a>
            </div>
        </div>  
    </header>

    <section class="slideshow">
        <div class="container">
            <div class="my-slides">
                <img src="./img/san-bong1.jpg">
            </div>
            
            <div class="my-slides">
                <img src="./img/san-bong2.jpg">
            </div>
            
            <div class="my-slides">
                <img src="./img/san-bong3.jpg">
            </div>
            
            <a class="prev" onclick="prevSlide(-1)">&#10094;</a>
            <a class="next" onclick="nextSlide(1)">&#10095;</a>
        </div>
    </section>

    <section class="main">
        <div class="container">
            <aside class="navbar">
                <h3 class="title">Sân bóng</h3>
                <ul>
                    <li><a class="current" href="index.html">Trang Chủ</a></li>
                    <li><a href="regist.html">Đăng Ký</a></li>
                    <li><a href="registered.html">Lịch Đã Đăng Ký</a></li>
                </ul>
            </aside>
            <article class="main-content">
                <p>Quy định khi đăng ký</p>
                <p>Lưu ý khi đăng ký sân</p>
                <p>Phần này hiện tại đang để khung trống vì chưa biết để gì</p>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="information">
                    <h3>Thông tin tuyển sinh</h3>
                    <ul>
                        <li><a href="#">Kế hoạch tuyển sinh</a></li>
                        <li><a href="#">Các chương trình đào tạo</a></li>
                        <li><a href="#">Điều kiện giảng dạy</a></li>
                        <li><a href="#">Tư vấn tuyển sinh</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h3>Các liên kết khác</h3>
                    <ul>
                        <li><a href="#">Điều hành tác nghiệp</a></li>
                        <li><a href="#">E-learning</a></li>
                        <li><a href="#">Thư viện</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </div>
                <div class="connection">
                    <h3>Kết nối</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">RSS</a></li>
                        <li><a href="#">Linked in</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                Bản quyền Trường Đại học Kinh Tế Đà Nẵng
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>